{
  "name": "kue-ui-express",
  "version": "1.1.0",
  "author": "Chris Manson <chris@stonecircle.io",
  "repository": "https://github.com/stonecircle/kue-ui-express",
  "licence": "MIT",
  "scripts": {
    "test": "NODE_ENV=test mocha --recursive --reporter spec",
    "test-watch": "npm run test -- -w --reporter min"
  },
  "dependencies": {
    "jsdom": "^11.11.0",
    "kue-ui-client": "^1.2.1",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
